server {

              listen  80;
              location / {
              
                          return 404;
              }
              location /uploads/ {
              
                           root    ~/web/;
              }
              location ~* ^.+\.\w+$ {
         
                           root    ~/web/public/;
              }
}



