
http {
      
      server {

              listen  80;
              location / {
              
                          return 404;
              }
              location /uploads/ {
              
                           root    ~/web/;
              }
              location ~* *\.[a-zA-Z]+$ {
         
                           root    ~/web/public/;
              }
      }


}
