server {
              
              proxy_set_header Host        $proxy_host;
              proxy_set_header X-Real-IP   $remote_addr;
              listen  80;
              location /hello/ {
                          proxy_pass    http://0.0.0.0:8080;
              }
              location / {
                          proxy_pass    http://0.0.0.0:8000;
              }
              location ^~ /uploads/ {
              
                           root    /home/box/web/;
              }
              location ~* \.\w+$ {
         
                           root    /home/box/web/public;
              }
}

